language: python
python:
- '3.6'
install:
- pip install -r testproject/requirements.txt
script:
- coverage run testproject/manage.py test testproject/
- codecov --token 540b05b1-e899-4d32-afce-eb0099d33e3a
deploy:
  provider: pypi
  server:
    # All changes in the master branch are deployed to Test PyPI
    master: https://test.pypi.org/legacy/
    # All changes in the production branch are deployed to PyPI
    production: https://upload.pypi.org/legacy/
  user: jackvanzyl
  password:
    secure: dBG2ptp9aWj2qzVETcJ6yP/Tpy9YkjqQlB48gnPuM3w42xSlwWZ4s0h+6jHT93KlM+gdr2uPqp1fKRjjmlws162zWDxIKzRG46NSwJE2jcDnOqwQPJyBzYPajF53fw3wlMDpHXninUIj9QScjvja9GBkh/dyTaGE+OOBeksYPN+5NyVAPZAHKK2A8nNQC5J57EAHsQeI3S0aEJS6iYGEwtp4RIWD1V5xE+5BEi/P4lt65YuTT0eiuoUmLVv7zyuAkRtMJrTyGEcSNh9fGmhi6hQazavXuLe3RCBkzHFNucwzTqOhbZH1aoqae7mQ9kbK5G+fNhCAkEi3j8JJ7ES2KXNiNmnpISpw+WccfnbA7kK9CXxxRsVMi9VWMzogXaoXYZOgG38BY7ad+uhhH0Xtjh9uRUK3toWkZkWfbo2RJgCXpDfinj9PtuDaSPZ2QjopBpF3krp6xjNena6MkxJj7Kbwb7jg3yatXw+EmtbpqYfPMdEJxMSPxW/Sq+eMkIzumSC6IBo5U00A2R1N35HA/X/WmBzXfj0+UrSvka9DBcR42SRK9TzzGWHo1phc1Jhrb1f1d56fl7ELygsSV4Mp0v/6cqm1vCjNWQ9i+P9WhgtoQMALNP9T36CMQCW2xJL4FAvoAN5uZf8/NWgCz2Ax4eeN/HNFr7fsSwqqGe707go=
# deploy:
#   provider: releases
#   api_key:
#     secure: MjUFzV772NEQ7gQTCPBJ3SikC3MDZC90Ow0y0rVVNwk+uyNSm9S6QDP1FHV1w9qNGm/ko8XMzHKsXT7XYc3k99uHx6alQ1zcCwEv3c5ztlrJRHBKw9+VJ+vv8h3qlXwqIW2MlN6rWURHIkpz6wguuqUYF3ghtSIt7/OEKSBqX/9nl6wk0k7QhGQ/EZ6WXvSZwxF+2SQy2osfTt46FAKY5GzTNsAG8NqcROLZcBQS9zmDwuc+Ki44iHLCP4B3uj4AlFAJzQhMpu7KXqj01h7b450K4i/DUxf57hbs4XOswPkyfGmioAUjd7UhsoUxsztF95jWji9cToIgmGh4bWlR8AAZYmlOolXLVOGaI4D2qf6pV/Tr269PsTPBjuQbF+faoJX7G8eC2Fi3FpK+dHMaqEYFHHZmez2pAy226xOGzzTrWtgbKdEMXH4JiU3VlYguITQ9NYcyqJky2vH1B2SmisyMLPbQLYBYULtGrrR1jPLHFFSqRQdwGQkGY9L8ktz8PHJ31ERQStuZ79MpIv9QvFKjutTcMkIWbIgQXkDshUN/tEVaKVa6Q3hZZ3xWdF8YVM6ZyOe5N+a3BzPnNzxWVTojT/6IP2FFSVi6dm3NqbG6TWBYsqNI54DqBfUqywniNoqDmkVIWTGnkKn/QbE3plXLWjvR7U5uzAu7bR9fusE=
#   file: 'swagger.json'
#   skip_cleanup: true
